<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="choose_beast.css"/> -->
</head>

<body>
    <div id="popup-content">
        <h1 id="popup-header">
            Tab Sweeper
        </h1>
        <div id="sweeping-urls">

        </div>
        <div id="actions-wrapper">
            <label for="current-window-option">Current window only</label>
            <input id="current-window-option" type="checkbox" />
            <div id="buttons-container">
                <button id="sweep-button">Sweep</button>
            </div>
        </div>
    </div>

    <style>
        body {
            background: rgb(128, 128, 128);
            min-width: 200px;
            min-height: 200px;
            font-family: Helvetica Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            color: white;
        }

        #popup-content {
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        #popup-header {
            font-size: 1rem;
            text-align: center;
        }

        #actions-wrapper {}

        #actions-wrapper h2 {
            font-size: 1rem;
        }
    </style>

    <script src="tab-sweeper.js"></script>
    <script src="../scripts/main.js"></script>
    <script src="../scripts/notifications.js"></script>
</body>

</html>